# DDD

./: CLAUDE.md  DDD.sln
.claude/: settings.json
.claude/commands/: ddd.md
docs/: README.md  _sidebar.md  aggregate-roots.md  business-rules.md  claude-skill.md  dependencies.md  design-guidelines.md  domain-events.md  entities.md  index.html  pitfalls.md  quickstart.md  typed-identifiers.md  value-objects.md
src/Joaoaalves.DDD/: Joaoaalves.DDD.csproj
src/Joaoaalves.DDD/Common/: Entity.cs  IAggregateRoot.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/Joaoaalves.DDD/Events/: IDomainEvent.cs
src/Joaoaalves.DDD/Rules/: BusinessRuleValidationException.cs  IBusinessRule.cs
tests/Joaoaalves.DDD.Tests/: Joaoaalves.DDD.Tests.csproj
tests/Joaoaalves.DDD.Tests/CommonTests/: BusinessRuleValidationExceptionTests.cs  EntityTests.cs  TypedIdValueBaseTests.cs  ValueObjectTests.cs
tests/Joaoaalves.DDD.Tests/Fakes/: FakeBusinessRules.cs  FakeDomainEvent.cs  FakeEntity.cs  FakeTypedId.cs  FakeValueObjects.cs
