<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
      <PackageId>Joaoaalves.DDD</PackageId>
      <Version>0.0.1</Version>
      <Authors>João Alves</Authors>
      <Company>João Alves</Company>
      <Description>Adds DDD utils classes and interfaces</Description>
      <PackageTags>DDD;</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

      <RepositoryUrl>https://github.com/Joaoaalves/DDD</RepositoryUrl>
      <PackageProjectUrl>https://github.com/Joaoaalves/DDD</PackageProjectUrl>
      <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>